spring.application.name=APIGateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=reactive

jwt.secret=mysupersecuresecretkeythatshouldbeatleast32chars

spring.cloud.gateway.routes[0].id=Auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=QuestionService
spring.cloud.gateway.routes[1].uri=lb://questionservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=QuizService
spring.cloud.gateway.routes[2].uri=lb://quizservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/quiz/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

